\relax 
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMARTHEP as a European Training Network}{2}{}\protected@file@percent }
\newlabel{sec-1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{2}{}\protected@file@percent }
\newlabel{sec-2}{{2.1}{2}}
\@setckpt{sections/network}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@institutecpt}{3}
}
