\relax 
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMARTHEP as a European Training Network}{1}{}\protected@file@percent }
\newlabel{network}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partnerships with industry}{1}{}\protected@file@percent }
\newlabel{sec-2}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 18 organisations which form the SMARTHEP network, listed by organisation type.}}{2}{}\protected@file@percent }
\newlabel{partners}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Please write your table caption here}}{2}{}\protected@file@percent }
\newlabel{tab-1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-time analysis}{2}{}\protected@file@percent }
\newlabel{rta}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles of RTA}{2}{}\protected@file@percent }
\newlabel{rta-principles}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools of RTA}{2}{}\protected@file@percent }
\newlabel{rta-tools}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Machine learning}{2}{}\protected@file@percent }
\newlabel{machine-learning}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hybrid architectures}{2}{}\protected@file@percent }
\newlabel{hybrid-architectures}{{3.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early stage researchers}{2}{}\protected@file@percent }
\newlabel{esrs}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure of ESR positions}{2}{}\protected@file@percent }
\newlabel{esr-structure}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Enrolment as doctoral student}{2}{}\protected@file@percent }
\newlabel{esr-enrolment}{{4.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Secondment in HEP}{2}{}\protected@file@percent }
\newlabel{esr-hep}{{4.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Secondment in industry}{2}{}\protected@file@percent }
\newlabel{esr-industry}{{4.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of ESR positions}{2}{}\protected@file@percent }
\newlabel{esr-examples}{{4.2}{2}}
\bibcite{RefJ}{{1}{}{{}}{{}}}
\bibcite{RefB}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network outcomes}{3}{}\protected@file@percent }
\newlabel{outcomes}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals of HEP and industry}{3}{}\protected@file@percent }
\newlabel{goals}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RTA whitepapers}{3}{}\protected@file@percent }
\newlabel{whitepapers}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Machine learning for RTA}{3}{}\protected@file@percent }
\newlabel{wp-ML-for-RTA}{{5.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hybrid architectures at the LHC}{3}{}\protected@file@percent }
\newlabel{wp-hybrid-architectures-LHC}{{5.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Trigger and data acquisition systems of the LHC}{3}{}\protected@file@percent }
\newlabel{wp-TDAQ-at-LHC}{{5.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RTA approaches in LHC experiments}{3}{}\protected@file@percent }
\newlabel{wp-RTA-at-LHC}{{5.2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training of ESRs}{3}{}\protected@file@percent }
\newlabel{training}{{5.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Software and digital assets}{3}{}\protected@file@percent }
\newlabel{software}{{5.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Commitment to Open and FAIR principles}{3}{}\protected@file@percent }
\newlabel{open-FAIR}{{5.4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network events}{3}{}\protected@file@percent }
\newlabel{events}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SMARTHEP Kick-off Meeting}{3}{}\protected@file@percent }
\newlabel{kick-off}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First SMARTHEP School on Collider Physics and Machine Learning}{3}{}\protected@file@percent }
\newlabel{unige-school}{{6.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Upcoming events}{3}{}\protected@file@percent }
\newlabel{upcoming}{{6.3}{3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\newlabel{conclusion}{{7}{4}}
\gdef \@abspage@last{4}
