\relax 
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMARTHEP as a European Training Network}{1}{}\protected@file@percent }
\newlabel{network}{{2}{1}}
\citation{hu-big-data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 18 organisations which form the SMARTHEP network, listed by organisation type.}}{2}{}\protected@file@percent }
\newlabel{partners}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partnerships with universities and research institutes}{2}{}\protected@file@percent }
\newlabel{sec-2}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partnerships with industry}{2}{}\protected@file@percent }
\newlabel{sec-2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-time analysis}{2}{}\protected@file@percent }
\newlabel{rta}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles of RTA}{2}{}\protected@file@percent }
\newlabel{common-problem}{{3.1}{2}}
\citation{albertsson-ml}
\citation{duarte-fpgas}
\citation{vomBruch-gpus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trigger framework of the LHCb Experiment during Run 3 of the LHC. In Run 3, LHCb operates an entirely software-based trigger, processing events at the collision rate of {40}{MHz}. Additionally, calibration of the detector is carried out in real time.}}{3}{}\protected@file@percent }
\newlabel{lhcb-trigger}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools of RTA}{3}{}\protected@file@percent }
\newlabel{rta-tools}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Machine learning}{3}{}\protected@file@percent }
\newlabel{machine-learning}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hybrid architectures}{3}{}\protected@file@percent }
\newlabel{hybrid-architectures}{{3.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram demonstrating the real-time analysis approach to data processing.}}{4}{}\protected@file@percent }
\newlabel{rta-diagram}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early stage researchers}{4}{}\protected@file@percent }
\newlabel{esrs}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure of ESR positions}{4}{}\protected@file@percent }
\newlabel{esr-structure}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of computing architectures.}}{5}{}\protected@file@percent }
\newlabel{architectures}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of ESR positions}{5}{}\protected@file@percent }
\newlabel{esr-examples}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Please write your table caption here}}{5}{}\protected@file@percent }
\newlabel{esr-positions}{{2}{5}}
\citation{FAIR-principles}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network outcomes}{6}{}\protected@file@percent }
\newlabel{outcomes}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals of HEP and industry}{6}{}\protected@file@percent }
\newlabel{goals}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RTA whitepapers}{6}{}\protected@file@percent }
\newlabel{whitepapers}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ML for RTA}{6}{}\protected@file@percent }
\newlabel{wp-ML-for-RTA}{{5.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hybrid architectures at the LHC}{6}{}\protected@file@percent }
\newlabel{wp-hybrid-architectures-LHC}{{5.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Trigger and data acquisition systems of the LHC}{6}{}\protected@file@percent }
\newlabel{wp-TDAQ-at-LHC}{{5.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RTA techniques at LHC experiments}{6}{}\protected@file@percent }
\newlabel{wp-RTA-at-LHC}{{5.2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training of ESRs}{6}{}\protected@file@percent }
\newlabel{training}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Software and digital assets}{6}{}\protected@file@percent }
\newlabel{software}{{5.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Commitment to Open and FAIR principles}{6}{}\protected@file@percent }
\newlabel{open-FAIR}{{5.4.1}{6}}
\bibdata{references.bib}
\bibcite{hu-big-data}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network events}{7}{}\protected@file@percent }
\newlabel{events}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SMARTHEP Kick-off Meeting}{7}{}\protected@file@percent }
\newlabel{kick-off}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First SMARTHEP School on Collider Physics and Machine Learning}{7}{}\protected@file@percent }
\newlabel{unige-school}{{6.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Upcoming events}{7}{}\protected@file@percent }
\newlabel{upcoming}{{6.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\newlabel{conclusion}{{7}{7}}
\bibcite{albertsson-ml}{{2}{}{{}}{{}}}
\bibcite{duarte-fpgas}{{3}{}{{}}{{}}}
\bibcite{vomBruch-gpus}{{4}{}{{}}{{}}}
\bibcite{FAIR-principles}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
