\relax 
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMARTHEP as a European Training Network}{1}{}\protected@file@percent }
\newlabel{network}{{2}{1}}
\citation{hu-big-data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 18 organisations which form the SMARTHEP network, listed by organisation type.}}{2}{}\protected@file@percent }
\newlabel{partners}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partnerships with universities and research institutes}{2}{}\protected@file@percent }
\newlabel{sec-2}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partnerships with industry}{2}{}\protected@file@percent }
\newlabel{sec-2}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trigger framework of the LHCb Experiment during Run 3 of the LHC. In Run 3, LHCb operates an entirely software-based trigger, processing events at the collision rate of {40}{MHz}. Additionally, calibration of the detector is carried out in real time.}}{3}{}\protected@file@percent }
\newlabel{lhcb-trigger}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-time analysis}{3}{}\protected@file@percent }
\newlabel{rta}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles of RTA}{3}{}\protected@file@percent }
\newlabel{common-problem}{{3.1}{3}}
\citation{albertsson-ml}
\citation{duarte-fpgas}
\citation{vomBruch-gpus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram demonstrating the real-time analysis approach to data processing.}}{4}{}\protected@file@percent }
\newlabel{rta-diagram}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools of RTA}{4}{}\protected@file@percent }
\newlabel{rta-tools}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Machine learning}{4}{}\protected@file@percent }
\newlabel{machine-learning}{{3.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hybrid architectures}{4}{}\protected@file@percent }
\newlabel{hybrid-architectures}{{3.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of computing architectures.}}{5}{}\protected@file@percent }
\newlabel{architectures}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early stage researchers}{5}{}\protected@file@percent }
\newlabel{esrs}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure of ESR positions}{5}{}\protected@file@percent }
\newlabel{esr-structure}{{4.1}{5}}
\citation{ALICE-PID,ATLAS-dijet}
\citation{ALICE-CTS,CMS-HLT-farm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of ESR positions}{6}{}\protected@file@percent }
\newlabel{esr-examples}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Please write your table caption here}}{6}{}\protected@file@percent }
\newlabel{esr-positions}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network outcomes}{6}{}\protected@file@percent }
\newlabel{outcomes}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals of HEP and industry}{6}{}\protected@file@percent }
\newlabel{goals}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RTA whitepapers}{6}{}\protected@file@percent }
\newlabel{whitepapers}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ML for RTA}{6}{}\protected@file@percent }
\newlabel{wp-ML-for-RTA}{{5.2.1}{6}}
\citation{ATLAS-TDAQ,LHCb-Allen}
\citation{CMS-dark-photon,LHCb-dark-photon}
\citation{FAIR-principles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hybrid architectures at the LHC}{7}{}\protected@file@percent }
\newlabel{wp-hybrid-architectures-LHC}{{5.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Trigger and data acquisition systems of the LHC}{7}{}\protected@file@percent }
\newlabel{wp-TDAQ-at-LHC}{{5.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RTA techniques at LHC experiments}{7}{}\protected@file@percent }
\newlabel{wp-RTA-at-LHC}{{5.2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training of ESRs}{7}{}\protected@file@percent }
\newlabel{training}{{5.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Software and digital assets}{7}{}\protected@file@percent }
\newlabel{software}{{5.4}{7}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network events}{8}{}\protected@file@percent }
\newlabel{events}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SMARTHEP Kick-off Meeting}{8}{}\protected@file@percent }
\newlabel{kick-off}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First SMARTHEP School on Collider Physics and Machine Learning}{8}{}\protected@file@percent }
\newlabel{unige-school}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Upcoming events}{8}{}\protected@file@percent }
\newlabel{upcoming}{{6.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\newlabel{conclusion}{{7}{8}}
\bibcite{hu-big-data}{{1}{}{{}}{{}}}
\bibcite{albertsson-ml}{{2}{}{{}}{{}}}
\bibcite{duarte-fpgas}{{3}{}{{}}{{}}}
\bibcite{vomBruch-gpus}{{4}{}{{}}{{}}}
\bibcite{ALICE-PID}{{5}{}{{}}{{}}}
\bibcite{ATLAS-dijet}{{6}{}{{}}{{}}}
\bibcite{ALICE-CTS}{{7}{}{{}}{{}}}
\bibcite{CMS-HLT-farm}{{8}{}{{}}{{}}}
\bibcite{ATLAS-TDAQ}{{9}{}{{}}{{}}}
\bibcite{LHCb-Allen}{{10}{}{{}}{{}}}
\bibcite{CMS-dark-photon}{{11}{}{{}}{{}}}
\bibcite{LHCb-dark-photon}{{12}{}{{}}{{}}}
\bibcite{FAIR-principles}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
