\relax 
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{RefJ}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMARTHEP as a European Training Network}{1}{}\protected@file@percent }
\newlabel{sec-1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{1}{}\protected@file@percent }
\newlabel{sec-2}{{2.1}{1}}
\bibcite{RefJ}{{1}{}{{}}{{}}}
\bibcite{RefB}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-time analysis}{2}{}\protected@file@percent }
\newlabel{sec-3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles of RTA}{2}{}\protected@file@percent }
\newlabel{sec-4}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools of RTA}{2}{}\protected@file@percent }
\newlabel{sec-5}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early stage researchers}{2}{}\protected@file@percent }
\newlabel{sec-6}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network outcomes}{2}{}\protected@file@percent }
\newlabel{sec-7}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec-9}{{6}{2}}
\gdef \@abspage@last{2}
