\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-time analysis}{3}{}\protected@file@percent }
\newlabel{sec-3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles of RTA}{3}{}\protected@file@percent }
\newlabel{sec-4}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools of RTA}{3}{}\protected@file@percent }
\newlabel{sec-5}{{3.2}{3}}
\@setckpt{sections/rta}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@institutecpt}{3}
}
